<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video and Audio Tube - by Veda</title>
    <link rel="stylesheet" href="style_task1.css">
    <style>
        #firstH1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 45px;
            text-align: center;
            border: 2px solid red;
            margin: 0;
            box-sizing: border-box;
            width: 40vw;
            margin : auto;
            border-radius: 30px;
        }

        #firstH2{
                        font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        iframe{
            margin-left: 44px;
        }

        audio{
            margin-left: 5px;
        }

        #secondH2{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #thirdH2{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
       
        ::selection{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    
    <h1 id="firstH1" class="red bg-black" >Video and Audio Tube</h1>
    <h2 id="firstH2" class="red" >Videos</h2>
    
    <iframe width="350" height="200" src="https://www.youtube.com/embed/Jb9NkeGJQI4?si=nTOB21vCcDSJmQiK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/jmpUP1MaQ9Q?si=6UJokESjFZMe7tQo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/-ZAohhw3zoY?si=fYsMjVdQc2XTztYU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/Wld2pSTFh_M?si=DvIfQfjpnmukTEEL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/jFW83u_tFCw?si=X4joEKbW2TzEjKDb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/NDsO1LT_0lw?si=5cRwZb7qp9V0Yyo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/-Ly5Xtyga5I?si=wqDPD11yw06UFyZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/63baP9l21F0?si=AEoJ1K83eYNJOr8e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/DuNrNczx7b0?si=YUg6pka5bE3e3vGP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <h2 id="secondH2" class="red" >Audios</h2>
    <audio src="ganpati.wav" controls></audio>
    <audio src="__Tujhe_Bhula_Diya.mp3" controls></audio>
    <audio src="_Tere_Mast_Mast_Do_Nain____With_Lyrics__Full_Song_Dabangg___Salman_Khan(256k).mp3" controls></audio>
    <audio src="A.R._Rahman,__Lata_Mangeshkar_-_O_Paalanhaare_(Lyrics)_ft._Udit_Narayan(128k).mp3" controls></audio>
    <audio src="Aarambh_Hai_Prachand_•X•_Polozehni_-_Shrylox_🔥(256k).mp3" controls></audio>
    <audio src="Apna_Bana_Le_-_Lofi_(Slowed_+_Reverb)___Arijit_Singh,_Sachin-Jigar___SR_Lofi(256k).mp3" controls></audio>
    <audio src="Bulleya___Full_Song___Sultan___Salman_Khan%2C_Anushka_Sharma___Papon___Vishal___Shekhar___Irshad_Kamil(256k).mp3" controls></audio>
    <audio src="dil_sambhal_ja_zara_song_lyrics(256k).mp3" controls></audio>
    <audio src="Do_Patti__Raanjhan__Lyrical__Kriti_Sanon%2C_Shaheer_Sheikh___Parampara_Tandon%2CSachet-Parampara%2CKausar(256k).mp3" controls></audio>
    <audio src="Ekadantaya_Vakratundaya_Gauri_Tanaya_Dhimi___Full_Song_with_Lyrics___Shankar_Mahadevan(256k).mp3" controls></audio>
    <audio src="Imagine_Dragons_-_Demons_(Lyrics)(256k).mp3" controls></audio>
    <audio src="Isq_Risk(256k).mp3" controls></audio>
    <audio src="Jee_Le_Zaraa_(Slowed_+_Reverb)(128k).mp3" controls></audio>
    <br><br>
    <h2 id="thirdH2" class="red" >Videos</h2>
    <br>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/gaWC5DWhLZY?si=cjRNhX0ysyMo4Hsp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/kAFGklnm4g4?si=jxt02X5H0_GovFyn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/QrWyUWW_xUo?si=s-pKlNVgeYOIKMdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="350" height="200" src="https://www.youtube.com/embed/0j2CV-__V48?si=Y1uTYR11dWZhlc5_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    







</body>
</html>
